drivers/mmc/core/mmc_core.ko
drivers/mmc/core/pwrseq_simple.ko
drivers/mmc/core/pwrseq_emmc.ko
drivers/mmc/core/mmc_block.ko
drivers/mmc/host/armmmci.ko
drivers/mmc/host/sdhci.ko
drivers/mmc/host/mmc_spi.ko
drivers/mmc/host/of_mmc_spi.ko
drivers/mmc/host/dw_mmc.ko
drivers/mmc/host/dw_mmc-pltfm.ko
drivers/mmc/host/dw_mmc-exynos.ko
drivers/mmc/host/dw_mmc-k3.ko
drivers/mmc/host/dw_mmc-rockchip.ko
drivers/mmc/host/sdhci-pltfm.ko
drivers/mmc/host/sdhci-cadence.ko
drivers/mmc/host/sdhci-of-arasan.ko
drivers/mmc/host/cqhci.ko
drivers/mmc/host/sdhci-xenon-driver.ko
