drivers/usb/chipidea/ci_hdrc.ko
drivers/usb/chipidea/ci_hdrc_usb2.ko
drivers/usb/chipidea/ci_hdrc_msm.ko
drivers/usb/chipidea/ci_hdrc_zevio.ko
drivers/usb/chipidea/usbmisc_imx.ko
drivers/usb/chipidea/ci_hdrc_imx.ko
drivers/usb/chipidea/ci_hdrc_tegra.ko
drivers/usb/common/usb-common.ko
drivers/usb/common/ulpi.ko
drivers/usb/core/usbcore.ko
drivers/usb/dwc2/dwc2.ko
drivers/usb/dwc3/dwc3.ko
drivers/usb/dwc3/dwc3-haps.ko
drivers/usb/dwc3/dwc3-of-simple.ko
drivers/usb/gadget/udc/udc-core.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-platform.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/ohci-platform.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/host/xhci-plat-hcd.ko
drivers/usb/isp1760/isp1760.ko
drivers/usb/misc/usb3503.ko
drivers/usb/roles/roles.ko
drivers/usb/storage/usb-storage.ko
